# BookCollection

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hxm/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxm/books/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/hxm/books/activity/: ActivityBase.java  ActivityBookDetails.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivityScan.java  ActivitySplash.java  AddNewBookActivity.java  BaseActivity.java  BaseFragment.java  BookActivity.java  BookDetailsActivity.java  BookshelfFragment.java  ClassifyActivity.java  ClassifyFragment.java  DiscoveryFragment.java  DoubleClickExitHelper.java  FragmentBookshelf.java  FragmentClassify.java  FragmentDiscovery.java  FragmentMine.java  GetResultActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  RegisterActivity.java  ScanActivity.java  ScanBookDetailsActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/hxm/books/adapter/: BookAdapter.java  BookShelfAdapter.java  ClassifyAdapter.java
app/src/main/java/com/hxm/books/bean/: Book.java  BookISBN.java  BookToUser.java  ClassifyData.java  MyUser.java
app/src/main/java/com/hxm/books/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/hxm/books/config/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/hxm/books/listener/: DiakogEvent.java  DiakogTwoBtnEvent.java  FirstDisplayListener.java  TextAndArrowListener.java
app/src/main/java/com/hxm/books/utils/: CacheManager.java  CommonUtils.java  FileUtil.java  HttpUtil.java  ImageUtils.java  JsonConvert.java  KeyBoardUtils.java  LogUtil.java  MD5Util.java  MethodsCompat.java  NetUtil.java  PixelUtil.java  RegexpUtils.java  StringUtils.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/hxm/books/utils/cache/: CacheTime.java  DataCleanManager.java  FileCache.java  FileCacheManger.java
app/src/main/java/com/hxm/books/view/: ClearEditText.java  Dialog.java  EmptyView.java  HeaderLayout.java  MyDialog.java  RefreshLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/hxm/books/view/listview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuRefreshListView.java  SwipeMenuRefreshListViewFooter.java  SwipeMenuRefreshListViewHeader.java  SwipeMenuView.java
app/src/main/java/com/hxm/books/view/loadingindicator/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java
app/src/main/java/com/hxm/books/view/swipelistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/hxm/books/zxing/activity/: CaptureActivity.java
app/src/main/java/com/hxm/books/zxing/camera/: AutoFocusCallback.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/hxm/books/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/hxm/books/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  (+4 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: book_tag_background.xml  btn_add_bookshelf.xml  btn_add_bookshelf_exist.xml  btn_add_to_bookshelf_text_color.xml  btn_login_background.xml  btn_login_default_background.xml  btn_login_focused_background.xml  btn_scan_pic.xml  edit_text_background.xml  menu_bookshelf_btn.xml  menu_classify_btn.xml  menu_discovery_btn.xml  menu_mine_btn.xml  menu_text_color.xml  white_clickable_background.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_book.xml  activity_book_details.xml  activity_capture.xml  activity_classify.xml  activity_get_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  bookshelf_list_item.xml  common_header.xml  common_header_left_button.xml  common_header_right_button.xml  common_header_search_view.xml  empty_listview.xml  fragment_bookshelf.xml  fragment_classify.xml  fragment_discovery.xml  fragment_mine.xml  header.xml  include_action_bar.xml  item_classify.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
