<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/layout_background_color"
    android:orientation="vertical">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/btn_login_background"
        android:paddingTop="@dimen/base_padding_10"
        android:paddingBottom="@dimen/base_padding_10"
        android:layout_marginLeft="@dimen/base_margin_15"
        android:layout_marginRight="@dimen/base_margin_15"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_18"
        android:layout_marginBottom="@dimen/base_margin_15"
        android:text="@string/logout"/>
</RelativeLayout>