<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/common_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 图书信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/base_margin_10"
                android:orientation="horizontal">
                <!-- 图书封面-->
                <ImageView
                    android:id="@+id/iv_activity_book_pic"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    tools:src="@mipmap/no_cover" />
                <!-- 书名作者等信息-->
                <RelativeLayout
                    android:layout_width="@dimen/base_width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_activity_book_author"
                        style="@style/book_details_textview_style"
                        android:text="@string/book_author" />
                    <!-- 作者-->
                    <TextView
                        android:id="@+id/tv_activity_book_author_content"
                        style="@style/book_details_textview_style"
                        android:layout_marginLeft="@dimen/base_margin_10"
                        android:layout_toRightOf="@id/tv_activity_book_author"
                        android:maxLines="1"
                        tools:text="官爱民" />

                    <TextView
                        android:id="@+id/tv_activity_book_pages"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_author"
                        android:text="@string/book_pages" />
                    <!-- 页数-->
                    <TextView
                        android:id="@+id/tv_activity_book_pages_content"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_author"
                        android:layout_marginLeft="@dimen/base_margin_10"
                        android:layout_toRightOf="@id/tv_activity_book_pages"
                        android:maxLines="1"
                        tools:text="1368" />

                    <TextView
                        android:id="@+id/tv_activity_book_price"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_pages_content"
                        android:text="@string/book_price" />
                    <!-- 价格-->
                    <TextView
                        android:id="@+id/tv_activity_book_price_content"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_pages_content"
                        android:layout_marginLeft="@dimen/base_margin_10"
                        android:layout_toRightOf="@id/tv_activity_book_price"
                        android:maxLines="1"
                        tools:text="59" />

                    <TextView
                        android:id="@+id/tv_activity_book_pubdate"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_price"
                        android:text="@string/book_pubdate"/>
                    <!-- 出版日期-->
                    <TextView
                        android:id="@+id/tv_activity_book_pubdate_content"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_price"
                        android:layout_marginLeft="@dimen/base_margin_10"
                        android:layout_toRightOf="@id/tv_activity_book_pubdate"
                        android:maxLines="1"
                        tools:text="2016-1-23" />

                    <TextView
                        android:id="@+id/tv_activity_book_publisher"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_pubdate"
                        android:text="@string/book_publisher" />
                    <!-- 出版社-->
                    <TextView
                        android:id="@+id/tv_activity_book_publisher_content"
                        style="@style/book_details_textview_style"
                        android:layout_below="@id/tv_activity_book_pubdate"
                        android:layout_marginLeft="@dimen/base_margin_10"
                        android:layout_toRightOf="@id/tv_activity_book_publisher"
                        android:maxLines="1"
                        tools:text="机械工业出版社" />



                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin_10"
                android:layout_marginRight="@dimen/base_margin_10"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别:"
                    android:textSize="@dimen/text_size_18"/>
                <TextView
                    android:id="@+id/tv_book_activity_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/base_margin_10"
                    android:textColor="@color/colorBrowm"
                    tools:text="计算机/网络/编程"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="@dimen/text_size_18"
                    android:background="@drawable/white_clickable_background"
                    android:padding="5dp"
                    android:textColor="@color/book_tag_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_margin_5"
                android:background="@color/bookshelf_item_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_10">
                <LinearLayout
                    android:id="@+id/layout_book_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/book_summary"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:id="@+id/tv_activity_book_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_margin_5"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/splash_text_color"
                    android:text="@string/book_summary"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_book_summary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_heheda"
                    android:layout_marginTop="@dimen/base_margin_15"
                    android:layout_below="@id/layout_book_summary"/>

                <ImageView
                    android:id="@+id/iv_arrow_text_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_5"
                    android:layout_below="@id/tv_activity_book_summary_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_textview_down"
                    android:visibility="gone"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_margin_5"
                android:background="@color/bookshelf_item_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_10"
                android:layout_marginTop="@dimen/base_margin_15">
                <LinearLayout
                    android:id="@+id/layout_book_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/book_category"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_activity_book_catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splash_text_color"
                    android:layout_marginLeft="@dimen/base_margin_5"
                    android:textSize="@dimen/text_size_18"
                    android:text="@string/book_catlog"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_book_catalog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_heheda"
                    android:layout_marginTop="@dimen/base_margin_15"
                    android:layout_below="@id/layout_book_catalog"/>

                <ImageView
                    android:id="@+id/iv_arrow_text_down_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_5"
                    android:layout_below="@id/tv_activity_book_catalog_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_textview_down"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>