<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <ListView
        android:id="@+id/lv_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_actionbar"/>
    <com.hxm.books.view.loadingindicator.AVLoadingIndicatorView
        android:id="@+id/classify_activity_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader" />
</RelativeLayout>