<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <com.hxm.books.view.RefreshLayout
        android:id="@+id/search_result_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_actionbar">

        <ListView
            android:id="@+id/listview_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hxm.books.view.RefreshLayout>

    <com.hxm.books.view.loadingindicator.AVLoadingIndicatorView
        android:id="@+id/search_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="搜索结果为空"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />
</RelativeLayout>