<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@color/colorBase">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_classify"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"/>
</LinearLayout>