<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/classify_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@color/colorBase">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_classify"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <com.hxm.books.view.RefreshLayout
        android:id="@+id/classify_refresh_layout"
        android:layout_below="@id/classify_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/white_clickable_background"
        android:divider="@null"/>
    </com.hxm.books.view.RefreshLayout>
    <com.hxm.books.view.loadingindicator.AVLoadingIndicatorView
        android:id="@+id/classify_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader" />
</RelativeLayout>